#Minecraft server properties
#Fri Dec 29 13:13:12 EST 2023
allow-flight=false
allow-nether=true
difficulty=1
enable-command-block=true
enable-query=false
enable-rcon=false
enforce-secure-profile=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=50
max-tick-time=60000
max-world-size=29999984
motd=Phoenix Serve running Phoenix Pack 3
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=41800
resource-pack=
resource-pack-sha1=
server-ip=0.0.0.0
server-port=41800
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
use-native-transport=true
view-distance=9
white-list=false
